<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by sandhyaranimourya (http://jsbin.com/kewuge/4/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html lang="en">
<head>
  <title>Quiz Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
<style id="jsbin-css">
body{
  background-color:yellow;
}
 .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(https://images.unsplash.com/photo-1584582868981-38dbd5d1a86e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80) no-repeat center; 
  background-size: cover;
  height: 300px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


<body>
</style>
</head>
<body>
  <div class="jumbotron text-center" style="margin-bottom:0">
  <h1>BroQuiz🤖</h1>
  <h2><p>Quiz Website</p>
   <p>Programming and Trending Topic Quiz</p></h2> 
</div>
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Brobot</a>
    </div>
    <nav>
    <div class="topnav">
   <a href="https://sandhyaranifirstblog.blogspot.com/2020/05/benefits-and-happiness-of-lockdown.html">Blog</a>
<a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">About COVID-19</a> 
 <a href="https://www.w3schools.com/">Learn programming</a>     |
</div>
</nav>
   
</nav>
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Other Quiz Website</h3>
      <ul>
        <li class="active"><a href="#https://www.jnj.com/innovation/covid-19-quiz-how-much-do-you-know-about-coronavirus">Link 1</a></li>
        <li><a href="#https://www.avert.org/take-our-covid-19-quiz">Link 2</a></li>
        <li><a href="#https://specials.manoramaonline.com/Onmanorama/2020/Covid-quiz/index.html">Link 3</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>COVID-19 Quiz</h2>
      <img src="https://cdn.mos.cms.futurecdn.net/w73NJVFZQnFXR7zzEoTh4a-320-80.jpg" alt="Coronavirus" width="600" height="300">
      <h4><p>About COVID-19</p>
      <p>A novel strain of coronavirus — SARS-CoV-2 — was first detected in December 2019 in Wuhan, a city in China’s Hubei province with a population of 11 million, after an outbreak of pneumonia without an obvious cause. The virus has now spread to over 200 countries and territories across the globe, and was characterised as a pandemic by the World Health Organization (WHO) on 11 March 2020.
As of 23 August 2020, there were 23,057,288 laboratory-confirmed cases of coronavirus disease 2019 (COVID-19) infection globally, with 800,906 reported deaths. The number of cases and deaths outside of China overtook those within the country on 16 March 2020.</p><h4>
        <br>
      <h2>Coronavirus</h2>
       <img src="https://images.indianexpress.com/2020/07/Mumbai-11.jpg" alt="Girl in a jacket" width="600" height="300">

      <h1><p>Take this quiz to test your knowledge:</p><h1>
      </div>
  </div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <a href="https://jsbin.com/puboqek" class="button">Start Quiz</a>
</div>

</body>
</html>
